<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice1</title>
    <link rel="stylesheet" href="styleex2.css">
    <link rel="stylesheet" href="petit_resoulition2.css" />


</head>
<body>
    <div class="container">
        <div class="blok red">
            <p> je suis un carré </p>
        </div>
        <div class="blok green">
            <p> je suis un carré </p>
        </div>
        <div class="blok yelow">
             <p> je suis un carré </p>
        </div>
    </div>
</body>
</html>