<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice1</title>
    <link rel="stylesheet" href="styleex1.css">
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
</head>
<body>
    <div class="container">
        <div class="blok red">
            <p> je suis un blok de 20% de largeur et
             de 20vh de haut dans mon format initial
            </p>
        </div>
        <div class="blok green">
            <p> je suis un blok de 20% de largeur et
                de 20vh de haut dans mon format initial</p>
        </div>
        <div class="blok yelow">
            <p> je suis un blok de 20% de largeur et
                de 20vh de haut dans mon format initial</p>
        </div>
    </div>
</body>
</html>