<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picine</title>
    <link rel="stylesheet" href="styleex5.css">
    <link rel="stylesheet" href="tablette.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    
    <header class="first-nav">
        <p> Logo </p>
        <ul type="none" > 
            <li > <a href="lien1"></a> lien</li>
            <li> <a href="lien2"></a> lien</li>
            <li> <a href="lien3"></a> lien</li>
        </ul>
    </header>
    <div class="container">
    <div class="blok">
     
         <img src="piscine.jpg" alt="photo de picine" >
         <h1>Bonjour Bienvenue sur mon site</h1>
       </div>    
       <div class="liste">
           <p> La liste de courses </p>
            <ol> 
                <li>fruits</li>
                <li>boissons</li>
                <li>desserts</li>
                <li>salades</li>
                <li>tomates</li>
                <li>ongions</li> 
            </ol>
        </div>
    </div>
            <footer class="second-nav" >
                <p> © Simplon.co </p>
                <ul type="none" > 
                    <li > <a href="apropo"></a> A propos</li>
                    <li> <a href="mention"></a> Mentions Légales</li>
                    <li> <a href="contact"></a> Contact</li>
                </ul>
            </footer> 
        
   
</body>
</html>