<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responctive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sequi modi odit deserunt temporibus voluptatibus dignissimos,
          eligendi reiciendis tempora placeat praesentium neque ipsam natus
           voluptate adipisci quas enim laboriosam, esse vitae.</p>
           <button> envoyer</button>
</body>
</html>